{
  "name": "ZenithGG - Marketplace de Gaming",
  "short_name": "Zenith",
  "description": "O maior marketplace de gaming do Brasil. Compre, venda e troque skins, contas e boosts com segurança total.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["games", "shopping", "marketplace"],
  "icons": [
    {
      "src": "/Assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Marketplace",
      "short_name": "Marketplace",
      "description": "Acesse o marketplace de gaming",
      "url": "/marketplace",
      "icons": [
        {
          "src": "/Assets/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Minha Conta",
      "short_name": "Conta",
      "description": "Acesse sua conta e perfil",
      "url": "/account",
      "icons": [
        {
          "src": "/Assets/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}